<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduResource Hub</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <header> 
        <nav>
            <h1>EduResource Hub</h1>
        </nav>
    </header>

    <main>

        <!-- search and filter section -->
         <section>
            <h2>Find Study Resources</h2>

            <!-- search -->
             <div>
                <label for="searchInput">Search Resources</label><br />
                <input
          type="text"
          id="searchInput"
          placeholder="Search by title..."
        />
             </div>

             <!-- Filters -->
      <div>
        <label for="subjectFilter">Subject</label>
        <select id="subjectFilter">
          <option value="all">All</option>
          <option value="html">HTML</option>
          <option value="javascript">JavaScript</option>
          <option value="css">CSS</option>
        </select>

        <label for="difficultyFilter">Difficulty</label>
        <select id="difficultyFilter">
          <option value="all">All</option>
          <option value="beginner">Beginner</option>
          <option value="intermediate">Intermediate</option>
          <option value="advanced">Advanced</option>
        </select>
      </div>

      <!-- Resource List Section -->
    <section>
      <h2>Available Resources</h2>

      <!-- Dynamic cards will be inserted here later -->
      <div id="resourceContainer">
      </div>
    </section>

  </main>

  <!-- ================= FOOTER ================= -->
  <footer>
    <p>© 2026 EduResource Hub</p>
  </footer>

</body>
</html>














         